*
    box-sizing: border-box


body
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0px
    padding: 0px
@import components/main
@import components/header
@import components/footer