header
    height: 500px
    nav
        height: 100px
        background-color: white
        box-shadow: none
        .brand-logo
            height: 100px
            left: 15%
            img
                width: 52px
        ul
            height: 100px
            a
                color: grey
            li.btn
                a
                    color: white
    .header-main-pic
        width: 100%
        height: 400px
        background-image: url('https://i.imgur.com/XEPjKO4.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover