.input-field.input-container
    display: flex
    height: 100px
    margin: 0 auto
    float: none

.input-field > #search
    margin-top: 25px

.input-container
    i
        margin-top: 45px
        margin-right: 15px